
EnemyTexture.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Untitled - 1_Enemy_Idle
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Untitled - 1_Enemy_Idle
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Untitled - 1_Enemy_Idle
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Untitled - 1_Enemy_Idle
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Untitled - 1_Enemy_Idle
  rotate: false
  xy: 74, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
